{
	"version": "0.1.0",
	"configurations": [
        {
            "name": "Launch main.go",
            "type": "go",
            "request": "launch",
            "program": "main.go",
            "stopOnEntry": false,
            "env": {},
            "args": [],
            "cwd": "."
        }
    ]
}